{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sconet-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  // Rate limiting for login endpoint: 5 requests per minute per IP
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "30301",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f476063ca38b4c53ae3bc2886e22afe6"
    }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
