{
  "tasks": {
    "build": "deno run -A --node-modules-dir npm:vite build",
    "typecheck": "deno check src/**/*.ts{,x}",
    "lint": "deno lint src/"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.2",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.0-beta.8",
    "jwt-decode": "npm:jwt-decode@^4.0.0",
    "solid-devtools": "npm:solid-devtools@^0.33.0",
    "tailwindcss": "npm:tailwindcss@^4.0.0-beta.8",
    "~/": "./src/",
    "vite": "npm:vite@^4.3.9",
    "vite-plugin-solid": "npm:vite-plugin-solid@2.7.0",
    "@solid-primitives/scheduled": "npm:@solid-primitives/scheduled@1.3.2",
    "@solidjs/meta": "npm:@solidjs/meta@0.28.5",
    "@solidjs/router": "npm:@solidjs/router@0.8.2",
    "@tabler/icons-solidjs": "npm:@tabler/icons-solidjs@2.47.0",
    "@thisbeyond/solid-dnd": "npm:@thisbeyond/solid-dnd@0.7.4",
    "device-detector-js": "npm:device-detector-js@3.0.3",
    "echarts": "npm:echarts@5.4.2",
    "graphql": "npm:graphql@16.6.0",
    "lodash": "npm:lodash@4.17.21",
    "mathjs": "npm:mathjs@11.8.0",
    "solid-js": "npm:solid-js@1.7.5",
    "solid-toast": "npm:solid-toast@0.5.0",
    "web-vitals": "npm:web-vitals@3.0.3",
    "zod": "npm:zod@3.21.4",
    "@modular-forms/solid": "npm:@modular-forms/solid@0.16.0",
    "@simplewebauthn/browser": "npm:@simplewebauthn/browser@7.2.0"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["src/"],
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "lineWidth": 100
  }
} 